<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Alexander Alvarez</title>
    <link rel="stylesheet" href="proyectweb.css">
</head>
<body>
<header>
    <div class="img-header">
        <a href="https://x.com/flashiento" target="_blank">
            <img src="/images/foto.webp" alt="Alexander Alvarez">
        </a>
    </div>
    <h1>Alexander Alvarez</h1>
    <p>alexalvarez2003.cava@gmail.com</p>
    <p>Helshovenstraat 95, 3800 GROOT-GELMEN</p>
    <a href="cv_Alexander_Alvarez.pdf" target="_blank">Download CV</a>
</header>

<section>
    <h2>Over mij</h2>
    <p>Ik ben een programmeerstudent met interesse in webontwikkeling. Ik val op omdat ik toegewijd en gefocust ben. Ik pas me gemakkelijk aan elke baan aan en heb een instelling, ik ben goed in het werken in een team en in onafhankelijk werk.</p>
</section>

<section>
    <h2>Opleiding</h2>
    <table>
        <tr>
            <th>Opleiding</th>
            <th>Instelling</th>
            <th>Locatie</th>
            <th>Jaar</th>
        </tr>
        <tr>
            <td>Graduaat in programmeren</td>
            <td>Hogeschool PXL</td>
            <td>Hasselt</td>
            <td>2024-Nu</td>
        </tr>
        <tr>
            <td>Voorbereidend jaar voor anderstaligen</td>
            <td>Hogeschool PXL/PCVO</td>
            <td>Hasselt</td>
            <td>2023-2024</td>
        </tr>
        <tr>
            <td>Large technisch secundair onderwijs</td>
            <td>Industriële Mechanica</td>
            <td>Mexico</td>
            <td>2018-2021</td>
        </tr>
    </table>
</section>

<section>
    <h2>Kennis</h2>
    <table>
        <tr>
            <td>HTML CSS</td>
        </tr>
        <tr>
            <td>Klantenservice</td>
        </tr>
        <tr>
            <td>Bereiding van voedsel</td>
        </tr>
        <tr>
            <td>Basiskennis met het repareren van huishoudelijke voorwerpen</td>
        </tr>
        <tr>
            <td>Office</td>
        </tr>
    </table>
</section>

<section>
    <h2>Talenkennis</h2>
    <table>
        <tr>
            <td>Spaans</td>
            <td>moedertaal</td>
        </tr>
        <tr>
            <td>Nederlands</td>
            <td>Goed</td>
        </tr>
        <tr>
            <td>Engels</td>
            <td>basiskennis</td>
        </tr>
    </table>
</section>

<section>
    <h2>Ervaring</h2>
    <table>
        <tr>
            <th>Job</th>
            <th>Locatie</th>
            <th>Datum</th>
        </tr>
        <tr>
            <td>Poetsdienst</td>
            <td>Sint-truiden</td>
            <td>04/2023-12/2024</td>
        </tr>
        <tr>
            <td>Ober</td>
            <td>Borgloon</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>Appelpluk</td>
            <td>Sint-truiden</td>
            <td>06/2022-09/2022</td>
        </tr>
        <tr>
            <td>Klantenservice</td>
            <td>Mexico</td>
            <td>06/2021-12/2021</td>
        </tr>
    </table>
</section>

<footer>
    <div class="footer-content">
        <p class="left">Alexander Alvarez GRPRO-C</p>
        <p class="center">Opdracht curriculum vitae</p>
        <button onclick="scrollToTop()" class="right">Terug naar boven</button>
    </div>
</footer>

<script>
    function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }
</script>
</body>
</html>
