* {
    background-color: lightblue;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Georgia, sans-serif;
    color: #333;
    padding-bottom: 60px;
}

header {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    align-items: center;
}

.img-header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    transition: box-shadow 0.3s ease;
}

.img-header img:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.img-header img:active {
    box-shadow: none;
    border: 3px solid #333;
}

header .text-info {
    text-align: left;
}

section {
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    background-color: beige;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 25px;
    color: #090000;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid #ccc;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
}

table th {
    background-color: #f4f4f4;
}

button {
    background-color: beige;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

button:hover {
    background-color: lightblue;
}

footer {
    width: 100%;
    background-color: beige;
    color: black;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 10px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
    gap: 10px;
    text-align: center;
}

.footer-content .left,
.footer-content .center,
.footer-content .right {
    font-size: 14px;
}

.footer-content .right {
    cursor: pointer;
}

@media screen and (max-width: 857px) {
    table {
        width: 100%;
        overflow-x: auto;
        display: block;
        white-space: nowrap;
    }

    table th, table td {
        font-size: 14px;
        padding: 8px;
    }
}

@media screen and (max-width: 480px) {
    table {
        border: 0;
    }

    table tr {
        display: block;
        margin-bottom: 10px;
    }

    table th, table td {
        display: block;
        text-align: left;
    }

    table th {
        font-weight: bold;
        background-color: transparent;
    }

    table td {
        border: none;
        padding: 5px 0;
    }
}